<font>
  <info face="flapper_font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="59" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="74" height="74" xoffset="-7" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="78" width="81" height="69" xoffset="-5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="2" y="149" width="71" height="75" xoffset="-5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="78" y="2" width="80" height="70" xoffset="-5" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="71" height="71" xoffset="-6" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="2" y="299" width="72" height="70" xoffset="-7" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="2" y="371" width="80" height="71" xoffset="-5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="75" y="149" width="82" height="71" xoffset="-6" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="85" y="74" width="58" height="70" xoffset="-6" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="106" x="145" y="74" width="67" height="69" xoffset="-6" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="107" x="160" y="2" width="79" height="70" xoffset="-6" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="75" y="222" width="72" height="69" xoffset="-6" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="109" x="76" y="293" width="92" height="71" xoffset="-4" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="84" y="366" width="78" height="73" xoffset="-3" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="164" y="366" width="84" height="71" xoffset="-7" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="164" y="439" width="78" height="70" xoffset="-5" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="159" y="145" width="81" height="74" xoffset="-5" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="241" y="2" width="79" height="72" xoffset="-5" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="170" y="221" width="66" height="72" xoffset="-5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="238" y="221" width="67" height="72" xoffset="-8" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="84" y="441" width="71" height="69" xoffset="-5" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="244" y="439" width="80" height="70" xoffset="-11" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="170" y="295" width="96" height="68" xoffset="-6" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="250" y="365" width="71" height="72" xoffset="-6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="242" y="76" width="73" height="69" xoffset="-10" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="242" y="147" width="73" height="71" xoffset="-7" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="307" y="220" width="92" height="88" xoffset="-9" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="323" y="310" width="96" height="80" xoffset="-5" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="67" x="326" y="392" width="86" height="89" xoffset="-6" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="414" y="392" width="94" height="84" xoffset="-3" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="69" x="317" y="76" width="84" height="83" xoffset="-5" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="401" y="161" width="82" height="80" xoffset="-4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="421" y="243" width="97" height="83" xoffset="-8" yoffset="3" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="403" y="2" width="99" height="81" xoffset="-5" yoffset="3" xadvance="82" page="0" chnl="15"/>
    <char id="73" x="485" y="85" width="64" height="81" xoffset="-4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="510" y="328" width="83" height="82" xoffset="-9" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="510" y="412" width="86" height="84" xoffset="-4" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="504" y="2" width="79" height="81" xoffset="-4" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="520" y="168" width="109" height="84" xoffset="-3" yoffset="2" xadvance="94" page="0" chnl="15"/>
    <char id="78" x="595" y="254" width="96" height="83" xoffset="-3" yoffset="3" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="585" y="2" width="99" height="85" xoffset="-5" yoffset="4" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="631" y="89" width="93" height="83" xoffset="-6" yoffset="3" xadvance="73" page="0" chnl="15"/>
    <char id="81" x="598" y="339" width="99" height="90" xoffset="-5" yoffset="4" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="686" y="2" width="94" height="82" xoffset="-5" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="83" x="693" y="174" width="78" height="84" xoffset="-4" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="726" y="86" width="80" height="81" xoffset="-9" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="782" y="2" width="86" height="82" xoffset="-3" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="699" y="260" width="96" height="80" xoffset="-11" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="87" x="773" y="169" width="121" height="82" xoffset="-9" yoffset="6" xadvance="98" page="0" chnl="15"/>
    <char id="88" x="870" y="2" width="82" height="82" xoffset="-6" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="699" y="342" width="88" height="82" xoffset="-12" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="699" y="426" width="81" height="83" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="808" y="86" width="48" height="80" xoffset="-6" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="686" y="86" width="0" height="0" xoffset="0" yoffset="66" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="2" y="444" width="43" height="65" xoffset="-6" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="858" y="86" width="77" height="80" xoffset="-6" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="421" y="328" width="41" height="60" xoffset="-6" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="598" y="431" width="71" height="79" xoffset="-6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="268" y="310" width="50" height="50" xoffset="-6" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="789" y="342" width="49" height="85" xoffset="-6" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="797" y="253" width="49" height="84" xoffset="-8" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="414" y="478" width="68" height="32" xoffset="-6" yoffset="51" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="631" y="174" width="54" height="58" xoffset="-6" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="520" y="254" width="59" height="35" xoffset="-6" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="317" y="161" width="62" height="47" xoffset="-5" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="464" y="328" width="41" height="40" xoffset="-6" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="322" y="2" width="40" height="44" xoffset="-6" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="403" y="85" width="44" height="74" xoffset="-6" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="449" y="85" width="31" height="74" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="551" y="89" width="45" height="48" xoffset="-7" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="485" y="168" width="33" height="46" xoffset="-7" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="782" y="429" width="83" height="77" xoffset="-7" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="840" y="339" width="70" height="76" xoffset="-5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="848" y="253" width="60" height="80" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="896" y="168" width="55" height="45" xoffset="-6" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="867" y="417" width="82" height="82" xoffset="-5" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="910" y="215" width="50" height="87" xoffset="-5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="912" y="304" width="51" height="86" xoffset="-5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="951" y="392" width="46" height="85" xoffset="-7" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="953" y="86" width="46" height="85" xoffset="-7" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="0" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>